<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_analysis_new - marketing_campaign' inline='true' name='federated.088l70f1ad3pw21d7di7k1igqj75' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_analysis_new - marketing_campaign' name='textscan.1vynfeq0s7w6n31a2dmx01g2am8h'>
            <connection class='textscan' directory='/Users/chelsea/Downloads' filename='customer_analysis_new - marketing_campaign.csv' password='' server='' />
          </named-connection>
          <named-connection caption='customer_analysis_cleaned - marketing_campaign' name='textscan.0p6xi940kf8gib11x2hh91a3uxjt'>
            <connection class='textscan' directory='/Users/chelsea/Downloads' filename='customer_analysis_cleaned - marketing_campaign.csv' password='' server='' />
          </named-connection>
          <named-connection caption='customer_segments' name='textscan.1bsxkko04n4lig10gz1oq0spjuon'>
            <connection class='textscan' directory='/Users/chelsea/Downloads' filename='customer_segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0p6xi940kf8gib11x2hh91a3uxjt' name='customer_analysis_cleaned - marketing_campaign.csv' table='[customer_analysis_cleaned - marketing_campaign#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Year_Birth' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='string' name='Education' ordinal='3' />
              <column datatype='string' name='Marital_Status' ordinal='4' />
              <column datatype='real' name='Income' ordinal='5' />
              <column datatype='integer' name='Kidhome' ordinal='6' />
              <column datatype='integer' name='Teenhome' ordinal='7' />
              <column datatype='integer' name='Children' ordinal='8' />
              <column datatype='date' name='Dt_Customer' ordinal='9' />
              <column datatype='integer' name='Recency' ordinal='10' />
              <column datatype='integer' name='Complain' ordinal='11' />
              <column datatype='real' name='MntWines' ordinal='12' />
              <column datatype='real' name='MntFruits' ordinal='13' />
              <column datatype='real' name='MntMeatProducts' ordinal='14' />
              <column datatype='real' name='MntFishProducts' ordinal='15' />
              <column datatype='real' name='MntSweetProducts' ordinal='16' />
              <column datatype='real' name='MntGoldProds' ordinal='17' />
              <column datatype='real' name='Total Spent' ordinal='18' />
              <column datatype='integer' name='NumWebPurchases' ordinal='19' />
              <column datatype='integer' name='NumCatalogPurchases' ordinal='20' />
              <column datatype='integer' name='NumStorePurchases' ordinal='21' />
              <column datatype='integer' name='NumWebVisitsMonth' ordinal='22' />
              <column datatype='integer' name='NumDealsPurchases' ordinal='23' />
              <column datatype='integer' name='Total Purchases' ordinal='24' />
              <column datatype='integer' name='AcceptedCmp1' ordinal='25' />
              <column datatype='integer' name='AcceptedCmp2' ordinal='26' />
              <column datatype='integer' name='AcceptedCmp3' ordinal='27' />
              <column datatype='integer' name='AcceptedCmp4' ordinal='28' />
              <column datatype='integer' name='AcceptedCmp5' ordinal='29' />
              <column datatype='integer' name='Response' ordinal='30' />
              <column datatype='integer' name='Total Campaign Response' ordinal='31' />
              <column datatype='integer' name='Z_CostContact' ordinal='32' />
              <column datatype='integer' name='Z_Revenue' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.1bsxkko04n4lig10gz1oq0spjuon' name='customer_segments.csv' table='[customer_segments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Year_Birth' ordinal='1' />
              <column datatype='real' name='Age' ordinal='2' />
              <column datatype='string' name='Education' ordinal='3' />
              <column datatype='string' name='Marital_Status' ordinal='4' />
              <column datatype='real' name='Income' ordinal='5' />
              <column datatype='integer' name='Kidhome' ordinal='6' />
              <column datatype='integer' name='Teenhome' ordinal='7' />
              <column datatype='real' name='Children' ordinal='8' />
              <column datatype='date' name='Dt_Customer' ordinal='9' />
              <column datatype='integer' name='Recency' ordinal='10' />
              <column datatype='integer' name='Complain' ordinal='11' />
              <column datatype='real' name='MntWines' ordinal='12' />
              <column datatype='real' name='MntFruits' ordinal='13' />
              <column datatype='real' name='MntMeatProducts' ordinal='14' />
              <column datatype='real' name='MntFishProducts' ordinal='15' />
              <column datatype='real' name='MntSweetProducts' ordinal='16' />
              <column datatype='real' name='MntGoldProds' ordinal='17' />
              <column datatype='real' name='Total Spent' ordinal='18' />
              <column datatype='integer' name='NumWebPurchases' ordinal='19' />
              <column datatype='integer' name='NumCatalogPurchases' ordinal='20' />
              <column datatype='integer' name='NumStorePurchases' ordinal='21' />
              <column datatype='integer' name='NumWebVisitsMonth' ordinal='22' />
              <column datatype='integer' name='NumDealsPurchases' ordinal='23' />
              <column datatype='real' name='Total Purchases' ordinal='24' />
              <column datatype='integer' name='AcceptedCmp1' ordinal='25' />
              <column datatype='integer' name='AcceptedCmp2' ordinal='26' />
              <column datatype='integer' name='AcceptedCmp3' ordinal='27' />
              <column datatype='integer' name='AcceptedCmp4' ordinal='28' />
              <column datatype='integer' name='AcceptedCmp5' ordinal='29' />
              <column datatype='integer' name='Response' ordinal='30' />
              <column datatype='real' name='Total Campaign Response' ordinal='31' />
              <column datatype='integer' name='Z_CostContact' ordinal='32' />
              <column datatype='integer' name='Z_Revenue' ordinal='33' />
              <column datatype='integer' name='Cluster' ordinal='34' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spent]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Purchases]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Campaign Response]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[customer_analysis_cleaned - marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spent (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Purchases (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1 (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2 (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3 (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4 (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5 (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Campaign Response (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AcceptedCmp1 (customer segments.csv)' datatype='integer' name='[AcceptedCmp1 (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='AcceptedCmp2 (customer segments.csv)' datatype='integer' name='[AcceptedCmp2 (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='AcceptedCmp3 (customer segments.csv)' datatype='integer' name='[AcceptedCmp3 (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='AcceptedCmp4 (customer segments.csv)' datatype='integer' name='[AcceptedCmp4 (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='AcceptedCmp5 (customer segments.csv)' datatype='integer' name='[AcceptedCmp5 (customer_segments.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Age (customer segments.csv), Income (customer segments.csv), Recency (customer segments.csv) and 2 more (clusters) (1)]' parent-model='[AnalyticModel:{d4a024cf-ea1c-43f7-a0f9-80a8298cb90e}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age (customer segments.csv), Income (customer segments.csv), Recency (customer segments.csv) and 2 more 1]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(29.0,14421.0,81,1.0,14421.0)</value>
            <value>(30.0,34824.0,65,0.0,34824.0)</value>
            <value>(32.0,72354.0,67,0.0,72354.0)</value>
            <value>(32.0,74293.0,66,0.0,74293.0)</value>
            <value>(33.0,34935.0,71,0.0,34935.0)</value>
            <value>(33.0,48789.0,94,0.0,48789.0)</value>
            <value>(33.0,63207.0,68,1.0,63207.0)</value>
            <value>(34.0,49767.0,92,0.0,49767.0)</value>
            <value>(35.0,16185.0,71,0.0,16185.0)</value>
            <value>(35.0,18222.0,70,0.0,18222.0)</value>
            <value>(35.0,24683.0,98,0.0,24683.0)</value>
            <value>(35.0,26095.0,77,0.0,26095.0)</value>
            <value>(35.0,34412.0,62,0.0,34412.0)</value>
            <value>(35.0,35765.0,86,0.0,35765.0)</value>
            <value>(36.0,9255.0,91,0.0,9255.0)</value>
            <value>(36.0,25443.0,82,0.0,25443.0)</value>
            <value>(36.0,38683.0,80,0.0,38683.0)</value>
            <value>(36.0,46107.0,78,0.0,46107.0)</value>
            <value>(36.0,59060.0,77,0.0,59060.0)</value>
            <value>(36.0,64449.0,70,0.0,64449.0)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(29.0,7500.0,24,1.0,7500.0)</value>
            <value>(33.0,7500.0,63,0.0,7500.0)</value>
            <value>(33.0,15253.0,13,0.0,15253.0)</value>
            <value>(33.0,17256.0,10,1.0,17256.0)</value>
            <value>(33.0,18746.0,41,0.0,18746.0)</value>
            <value>(33.0,42670.0,12,0.0,42670.0)</value>
            <value>(34.0,8028.0,62,0.0,8028.0)</value>
            <value>(34.0,20193.0,18,0.0,20193.0)</value>
            <value>(34.0,26868.0,52,0.0,26868.0)</value>
            <value>(34.0,42691.0,48,0.0,42691.0)</value>
            <value>(34.0,51373.0,37,0.0,51373.0)</value>
            <value>(35.0,18351.0,1,0.0,18351.0)</value>
            <value>(35.0,18929.0,15,0.0,18929.0)</value>
            <value>(35.0,24279.0,6,0.0,24279.0)</value>
            <value>(35.0,30093.0,19,0.0,30093.0)</value>
            <value>(35.0,51250.0,28,1.0,51250.0)</value>
            <value>(36.0,10404.0,52,0.0,10404.0)</value>
            <value>(36.0,10979.0,34,0.0,10979.0)</value>
            <value>(36.0,17487.0,37,0.0,17487.0)</value>
            <value>(36.0,18358.0,49,0.0,18358.0)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(30.0,71163.0,30,0.0,71163.0)</value>
            <value>(30.0,80617.0,42,0.0,80617.0)</value>
            <value>(31.0,80685.0,55,0.0,80685.0)</value>
            <value>(32.0,70515.0,12,1.0,70515.0)</value>
            <value>(33.0,75114.0,40,0.0,75114.0)</value>
            <value>(33.0,87000.0,61,0.0,87000.0)</value>
            <value>(33.0,92859.0,46,0.0,92859.0)</value>
            <value>(34.0,61618.0,27,0.0,61618.0)</value>
            <value>(34.0,68682.0,56,0.0,68682.0)</value>
            <value>(34.0,89891.0,17,1.0,89891.0)</value>
            <value>(34.0,90638.0,29,1.0,90638.0)</value>
            <value>(35.0,64509.0,19,2.0,64509.0)</value>
            <value>(35.0,73687.0,8,2.0,73687.0)</value>
            <value>(35.0,74214.0,3,0.0,74214.0)</value>
            <value>(36.0,85710.0,5,1.0,85710.0)</value>
            <value>(37.0,66951.0,46,0.0,66951.0)</value>
            <value>(37.0,68487.0,48,0.0,68487.0)</value>
            <value>(37.0,78285.0,13,0.0,78285.0)</value>
            <value>(37.0,84219.0,27,0.0,84219.0)</value>
            <value>(38.0,57100.0,9,0.0,57100.0)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(30.0,83257.0,56,3.0,83257.0)</value>
            <value>(31.0,80134.0,11,4.0,80134.0)</value>
            <value>(31.0,95529.0,29,2.0,95529.0)</value>
            <value>(32.0,79244.0,58,3.0,79244.0)</value>
            <value>(33.0,83528.0,7,3.0,83528.0)</value>
            <value>(34.0,68126.0,40,2.0,68126.0)</value>
            <value>(34.0,86037.0,95,3.0,86037.0)</value>
            <value>(34.0,90273.0,32,4.0,90273.0)</value>
            <value>(34.0,90638.0,29,2.0,90638.0)</value>
            <value>(35.0,91172.0,94,5.0,91172.0)</value>
            <value>(35.0,96843.0,60,2.0,96843.0)</value>
            <value>(36.0,75433.0,28,2.0,75433.0)</value>
            <value>(36.0,77845.0,40,2.0,77845.0)</value>
            <value>(36.0,88420.0,87,3.0,88420.0)</value>
            <value>(37.0,87679.0,62,4.0,87679.0)</value>
            <value>(37.0,90247.0,27,4.0,90247.0)</value>
            <value>(38.0,74004.0,5,3.0,74004.0)</value>
            <value>(38.0,95169.0,1,3.0,95169.0)</value>
            <value>(39.0,69867.0,30,2.0,69867.0)</value>
            <value>(39.0,80141.0,20,2.0,80141.0)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (customer segments.csv), Income (customer segments.csv), Recency (customer segments.csv) and 2 more (clusters) (2)]' parent-model='[AnalyticModel:{b84b459e-4b9e-46b4-a2ac-3aa7a5c26616}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age (customer segments.csv), Income (customer segments.csv), Recency (customer segments.csv) and 2 more 2]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(29.0,14421.0,81,1.0,14421.0)</value>
            <value>(30.0,34824.0,65,0.0,34824.0)</value>
            <value>(32.0,72354.0,67,0.0,72354.0)</value>
            <value>(32.0,74293.0,66,0.0,74293.0)</value>
            <value>(33.0,34935.0,71,0.0,34935.0)</value>
            <value>(33.0,48789.0,94,0.0,48789.0)</value>
            <value>(33.0,63207.0,68,1.0,63207.0)</value>
            <value>(34.0,49767.0,92,0.0,49767.0)</value>
            <value>(35.0,16185.0,71,0.0,16185.0)</value>
            <value>(35.0,18222.0,70,0.0,18222.0)</value>
            <value>(35.0,24683.0,98,0.0,24683.0)</value>
            <value>(35.0,26095.0,77,0.0,26095.0)</value>
            <value>(35.0,34412.0,62,0.0,34412.0)</value>
            <value>(35.0,35765.0,86,0.0,35765.0)</value>
            <value>(36.0,9255.0,91,0.0,9255.0)</value>
            <value>(36.0,25443.0,82,0.0,25443.0)</value>
            <value>(36.0,38683.0,80,0.0,38683.0)</value>
            <value>(36.0,46107.0,78,0.0,46107.0)</value>
            <value>(36.0,59060.0,77,0.0,59060.0)</value>
            <value>(36.0,64449.0,70,0.0,64449.0)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(29.0,7500.0,24,1.0,7500.0)</value>
            <value>(33.0,7500.0,63,0.0,7500.0)</value>
            <value>(33.0,15253.0,13,0.0,15253.0)</value>
            <value>(33.0,17256.0,10,1.0,17256.0)</value>
            <value>(33.0,18746.0,41,0.0,18746.0)</value>
            <value>(33.0,42670.0,12,0.0,42670.0)</value>
            <value>(34.0,8028.0,62,0.0,8028.0)</value>
            <value>(34.0,20193.0,18,0.0,20193.0)</value>
            <value>(34.0,26868.0,52,0.0,26868.0)</value>
            <value>(34.0,42691.0,48,0.0,42691.0)</value>
            <value>(34.0,51373.0,37,0.0,51373.0)</value>
            <value>(35.0,18351.0,1,0.0,18351.0)</value>
            <value>(35.0,18929.0,15,0.0,18929.0)</value>
            <value>(35.0,24279.0,6,0.0,24279.0)</value>
            <value>(35.0,30093.0,19,0.0,30093.0)</value>
            <value>(35.0,51250.0,28,1.0,51250.0)</value>
            <value>(36.0,10404.0,52,0.0,10404.0)</value>
            <value>(36.0,10979.0,34,0.0,10979.0)</value>
            <value>(36.0,17487.0,37,0.0,17487.0)</value>
            <value>(36.0,18358.0,49,0.0,18358.0)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(30.0,71163.0,30,0.0,71163.0)</value>
            <value>(30.0,80617.0,42,0.0,80617.0)</value>
            <value>(31.0,80685.0,55,0.0,80685.0)</value>
            <value>(32.0,70515.0,12,1.0,70515.0)</value>
            <value>(33.0,75114.0,40,0.0,75114.0)</value>
            <value>(33.0,87000.0,61,0.0,87000.0)</value>
            <value>(33.0,92859.0,46,0.0,92859.0)</value>
            <value>(34.0,61618.0,27,0.0,61618.0)</value>
            <value>(34.0,68682.0,56,0.0,68682.0)</value>
            <value>(34.0,89891.0,17,1.0,89891.0)</value>
            <value>(34.0,90638.0,29,1.0,90638.0)</value>
            <value>(35.0,64509.0,19,2.0,64509.0)</value>
            <value>(35.0,73687.0,8,2.0,73687.0)</value>
            <value>(35.0,74214.0,3,0.0,74214.0)</value>
            <value>(36.0,85710.0,5,1.0,85710.0)</value>
            <value>(37.0,66951.0,46,0.0,66951.0)</value>
            <value>(37.0,68487.0,48,0.0,68487.0)</value>
            <value>(37.0,78285.0,13,0.0,78285.0)</value>
            <value>(37.0,84219.0,27,0.0,84219.0)</value>
            <value>(38.0,57100.0,9,0.0,57100.0)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(30.0,83257.0,56,3.0,83257.0)</value>
            <value>(31.0,80134.0,11,4.0,80134.0)</value>
            <value>(31.0,95529.0,29,2.0,95529.0)</value>
            <value>(32.0,79244.0,58,3.0,79244.0)</value>
            <value>(33.0,83528.0,7,3.0,83528.0)</value>
            <value>(34.0,68126.0,40,2.0,68126.0)</value>
            <value>(34.0,86037.0,95,3.0,86037.0)</value>
            <value>(34.0,90273.0,32,4.0,90273.0)</value>
            <value>(34.0,90638.0,29,2.0,90638.0)</value>
            <value>(35.0,91172.0,94,5.0,91172.0)</value>
            <value>(35.0,96843.0,60,2.0,96843.0)</value>
            <value>(36.0,75433.0,28,2.0,75433.0)</value>
            <value>(36.0,77845.0,40,2.0,77845.0)</value>
            <value>(36.0,88420.0,87,3.0,88420.0)</value>
            <value>(37.0,87679.0,62,4.0,87679.0)</value>
            <value>(37.0,90247.0,27,4.0,90247.0)</value>
            <value>(38.0,74004.0,5,3.0,74004.0)</value>
            <value>(38.0,95169.0,1,3.0,95169.0)</value>
            <value>(39.0,69867.0,30,2.0,69867.0)</value>
            <value>(39.0,80141.0,20,2.0,80141.0)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (customer segments.csv), Income (customer segments.csv), Recency (customer segments.csv) and 2 more (clusters)]' parent-model='[AnalyticModel:{1292e433-e632-4ec3-99a5-c1c9f44341e9}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age (customer segments.csv), Income (customer segments.csv), Recency (customer segments.csv) and 2 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(29.0,14421.0,81,1.0,14421.0)</value>
            <value>(30.0,34824.0,65,0.0,34824.0)</value>
            <value>(32.0,72354.0,67,0.0,72354.0)</value>
            <value>(32.0,74293.0,66,0.0,74293.0)</value>
            <value>(33.0,34935.0,71,0.0,34935.0)</value>
            <value>(33.0,48789.0,94,0.0,48789.0)</value>
            <value>(33.0,63207.0,68,1.0,63207.0)</value>
            <value>(34.0,49767.0,92,0.0,49767.0)</value>
            <value>(35.0,16185.0,71,0.0,16185.0)</value>
            <value>(35.0,18222.0,70,0.0,18222.0)</value>
            <value>(35.0,24683.0,98,0.0,24683.0)</value>
            <value>(35.0,26095.0,77,0.0,26095.0)</value>
            <value>(35.0,34412.0,62,0.0,34412.0)</value>
            <value>(35.0,35765.0,86,0.0,35765.0)</value>
            <value>(36.0,9255.0,91,0.0,9255.0)</value>
            <value>(36.0,25443.0,82,0.0,25443.0)</value>
            <value>(36.0,38683.0,80,0.0,38683.0)</value>
            <value>(36.0,46107.0,78,0.0,46107.0)</value>
            <value>(36.0,59060.0,77,0.0,59060.0)</value>
            <value>(36.0,64449.0,70,0.0,64449.0)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(29.0,7500.0,24,1.0,7500.0)</value>
            <value>(33.0,7500.0,63,0.0,7500.0)</value>
            <value>(33.0,15253.0,13,0.0,15253.0)</value>
            <value>(33.0,17256.0,10,1.0,17256.0)</value>
            <value>(33.0,18746.0,41,0.0,18746.0)</value>
            <value>(33.0,42670.0,12,0.0,42670.0)</value>
            <value>(34.0,8028.0,62,0.0,8028.0)</value>
            <value>(34.0,20193.0,18,0.0,20193.0)</value>
            <value>(34.0,26868.0,52,0.0,26868.0)</value>
            <value>(34.0,42691.0,48,0.0,42691.0)</value>
            <value>(34.0,51373.0,37,0.0,51373.0)</value>
            <value>(35.0,18351.0,1,0.0,18351.0)</value>
            <value>(35.0,18929.0,15,0.0,18929.0)</value>
            <value>(35.0,24279.0,6,0.0,24279.0)</value>
            <value>(35.0,30093.0,19,0.0,30093.0)</value>
            <value>(35.0,51250.0,28,1.0,51250.0)</value>
            <value>(36.0,10404.0,52,0.0,10404.0)</value>
            <value>(36.0,10979.0,34,0.0,10979.0)</value>
            <value>(36.0,17487.0,37,0.0,17487.0)</value>
            <value>(36.0,18358.0,49,0.0,18358.0)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(30.0,71163.0,30,0.0,71163.0)</value>
            <value>(30.0,80617.0,42,0.0,80617.0)</value>
            <value>(31.0,80685.0,55,0.0,80685.0)</value>
            <value>(32.0,70515.0,12,1.0,70515.0)</value>
            <value>(33.0,75114.0,40,0.0,75114.0)</value>
            <value>(33.0,87000.0,61,0.0,87000.0)</value>
            <value>(33.0,92859.0,46,0.0,92859.0)</value>
            <value>(34.0,61618.0,27,0.0,61618.0)</value>
            <value>(34.0,68682.0,56,0.0,68682.0)</value>
            <value>(34.0,89891.0,17,1.0,89891.0)</value>
            <value>(34.0,90638.0,29,1.0,90638.0)</value>
            <value>(35.0,64509.0,19,2.0,64509.0)</value>
            <value>(35.0,73687.0,8,2.0,73687.0)</value>
            <value>(35.0,74214.0,3,0.0,74214.0)</value>
            <value>(36.0,85710.0,5,1.0,85710.0)</value>
            <value>(37.0,66951.0,46,0.0,66951.0)</value>
            <value>(37.0,68487.0,48,0.0,68487.0)</value>
            <value>(37.0,78285.0,13,0.0,78285.0)</value>
            <value>(37.0,84219.0,27,0.0,84219.0)</value>
            <value>(38.0,57100.0,9,0.0,57100.0)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(30.0,83257.0,56,3.0,83257.0)</value>
            <value>(31.0,80134.0,11,4.0,80134.0)</value>
            <value>(31.0,95529.0,29,2.0,95529.0)</value>
            <value>(32.0,79244.0,58,3.0,79244.0)</value>
            <value>(33.0,83528.0,7,3.0,83528.0)</value>
            <value>(34.0,68126.0,40,2.0,68126.0)</value>
            <value>(34.0,86037.0,95,3.0,86037.0)</value>
            <value>(34.0,90273.0,32,4.0,90273.0)</value>
            <value>(34.0,90638.0,29,2.0,90638.0)</value>
            <value>(35.0,91172.0,94,5.0,91172.0)</value>
            <value>(35.0,96843.0,60,2.0,96843.0)</value>
            <value>(36.0,75433.0,28,2.0,75433.0)</value>
            <value>(36.0,77845.0,40,2.0,77845.0)</value>
            <value>(36.0,88420.0,87,3.0,88420.0)</value>
            <value>(37.0,87679.0,62,4.0,87679.0)</value>
            <value>(37.0,90247.0,27,4.0,90247.0)</value>
            <value>(38.0,74004.0,5,3.0,74004.0)</value>
            <value>(38.0,95169.0,1,3.0,95169.0)</value>
            <value>(39.0,69867.0,30,2.0,69867.0)</value>
            <value>(39.0,80141.0,20,2.0,80141.0)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age (customer segments.csv)' datatype='real' name='[Age (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Weighted spend' datatype='real' name='[Calculation_2344897675684769792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Spent]/[Income]' />
      </column>
      <column caption='Clusters_main' datatype='string' name='[Calculation_2344897675702784001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Cluster]&#10;WHEN 0 THEN &quot;Budget-Conscious Families&quot;&#10;WHEN 1 THEN &quot;Older, Unengaged&quot;&#10;WHEN 2 THEN &quot;Affluent Casuals&quot;&#10;WHEN 3 THEN &quot;High-Value Responders&quot;&#10;END' />
      </column>
      <column caption='Children (customer segments.csv)' datatype='real' name='[Children (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Complain (customer segments.csv)' datatype='integer' name='[Complain (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Dt Customer (customer segments.csv)' datatype='date' name='[Dt_Customer (customer_segments.csv)]' role='dimension' type='ordinal' />
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column caption='Education (customer segments.csv)' datatype='string' name='[Education (customer_segments.csv)]' role='dimension' type='nominal' />
      <column caption='ID (customer segments.csv)' datatype='integer' name='[ID (customer_segments.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income_' datatype='real' name='[Income (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Kidhome (customer segments.csv)' datatype='integer' name='[Kidhome (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Marital Status (customer segments.csv)' datatype='string' name='[Marital_Status (customer_segments.csv)]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='MntFishProducts (customer segments.csv)' datatype='real' name='[MntFishProducts (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Mnt Fish Products' datatype='real' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='MntFruits (customer segments.csv)' datatype='real' name='[MntFruits (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='real' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='MntGoldProds (customer segments.csv)' datatype='real' name='[MntGoldProds (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='real' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='MntMeatProducts (customer segments.csv)' datatype='real' name='[MntMeatProducts (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='real' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='MntSweetProducts (customer segments.csv)' datatype='real' name='[MntSweetProducts (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='real' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='MntWines (customer segments.csv)' datatype='real' name='[MntWines (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='real' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='NumCatalogPurchases (customer segments.csv)' datatype='integer' name='[NumCatalogPurchases (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='NumDealsPurchases (customer segments.csv)' datatype='integer' name='[NumDealsPurchases (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='NumStorePurchases (customer segments.csv)' datatype='integer' name='[NumStorePurchases (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='NumWebPurchases (customer segments.csv)' datatype='integer' name='[NumWebPurchases (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='NumWebVisitsMonth (customer segments.csv)' datatype='integer' name='[NumWebVisitsMonth (customer_segments.csv)]' role='dimension' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Recency_' datatype='integer' name='[Recency (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Response (customer segments.csv)' datatype='integer' name='[Response (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Teenhome (customer segments.csv)' datatype='integer' name='[Teenhome (customer_segments.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Campaign Response (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Total Campaign Response]' peg='0' size='0.931' />
      </column>
      <column caption='Total Campaign Response (customer segments.csv)' datatype='real' name='[Total Campaign Response (customer_segments.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Campaign Response]' role='measure' type='quantitative' />
      <column caption='Total Purchases (customer segments.csv)' datatype='real' name='[Total Purchases (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Total Spent (customer segments.csv)' datatype='real' name='[Total Spent (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Year Birth (customer segments.csv)' datatype='integer' name='[Year_Birth (customer_segments.csv)]' role='dimension' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact (customer segments.csv)' datatype='integer' name='[Z_CostContact (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue (customer segments.csv)' datatype='integer' name='[Z_Revenue (customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <column caption='customer_analysis_cleaned - marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_analysis_cleaned - marketing_campaign.csv_9EBE7218AC6D40BDB6C8060447543BE1]' role='measure' type='quantitative' />
      <column caption='customer_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_segments.csv_F02035E5AE2F429E8051052AC39AA70C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2344897675702784001]' derivation='None' name='[none:Calculation_2344897675702784001:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age (customer_segments.csv)]' derivation='Sum' name='[sum:Age (customer_segments.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income (customer_segments.csv)]' derivation='Sum' name='[sum:Income (customer_segments.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency (customer_segments.csv)]' derivation='Sum' name='[sum:Recency (customer_segments.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Campaign Response (customer_segments.csv)]' derivation='Sum' name='[sum:Total Campaign Response (customer_segments.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Spent (customer_segments.csv)]' derivation='Sum' name='[sum:Total Spent (customer_segments.csv):qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Age (customer segments.csv), Income (customer segments.csv), Recency (customer segments.csv) and 2 more 1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (customer_segments.csv)]' />
          <groupfilter function='level-members' level='[Income (customer_segments.csv)]' />
          <groupfilter function='level-members' level='[Recency (customer_segments.csv)]' />
          <groupfilter function='level-members' level='[Total Campaign Response (customer_segments.csv)]' />
          <groupfilter function='level-members' level='[Total Spent (customer_segments.csv)]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Age (customer segments.csv), Income (customer segments.csv), Recency (customer segments.csv) and 2 more 2]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (customer_segments.csv)]' />
          <groupfilter function='level-members' level='[Income (customer_segments.csv)]' />
          <groupfilter function='level-members' level='[Recency (customer_segments.csv)]' />
          <groupfilter function='level-members' level='[Total Campaign Response (customer_segments.csv)]' />
          <groupfilter function='level-members' level='[Total Spent (customer_segments.csv)]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Age (customer segments.csv), Income (customer segments.csv), Recency (customer segments.csv) and 2 more]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (customer_segments.csv)]' />
          <groupfilter function='level-members' level='[Income (customer_segments.csv)]' />
          <groupfilter function='level-members' level='[Recency (customer_segments.csv)]' />
          <groupfilter function='level-members' level='[Total Campaign Response (customer_segments.csv)]' />
          <groupfilter function='level-members' level='[Total Spent (customer_segments.csv)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Age (customer segments.csv), Income (customer segments.csv), Recency (customer segments.csv) and 2 more (clusters) (1)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Age (customer segments.csv), Income (customer segments.csv), Recency (customer segments.csv) and 2 more (clusters) (2)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Age (customer segments.csv), Income (customer segments.csv), Recency (customer segments.csv) and 2 more (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1292e433-e632-4ec3-99a5-c1c9f44341e9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Age (customer_segments.csv):qk]' />
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Income (customer_segments.csv):qk]' />
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Recency (customer_segments.csv):qk]' />
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Total Campaign Response (customer_segments.csv):qk]' />
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Total Spent (customer_segments.csv):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b84b459e-4b9e-46b4-a2ac-3aa7a5c26616}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Age (customer_segments.csv):qk]' />
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Income (customer_segments.csv):qk]' />
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Recency (customer_segments.csv):qk]' />
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Total Campaign Response (customer_segments.csv):qk]' />
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Total Spent (customer_segments.csv):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d4a024cf-ea1c-43f7-a0f9-80a8298cb90e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Age (customer_segments.csv):qk]' />
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Income (customer_segments.csv):qk]' />
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Recency (customer_segments.csv):qk]' />
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Total Campaign Response (customer_segments.csv):qk]' />
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Total Spent (customer_segments.csv):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{dc358d27-753c-4b69-8226-a92f6dc03d18}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Age (customer_segments.csv):qk]' />
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Income (customer_segments.csv):qk]' />
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Recency (customer_segments.csv):qk]' />
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Total Campaign Response (customer_segments.csv):qk]' />
            <field name='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Total Spent (customer_segments.csv):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Campaign Response by Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tiro Bangla' fontsize='8'>Campaign Responses by Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis_new - marketing_campaign' name='federated.088l70f1ad3pw21d7di7k1igqj75' />
          </datasources>
          <datasource-dependencies datasource='federated.088l70f1ad3pw21d7di7k1igqj75'>
            <column caption='Clusters_main' datatype='string' name='[Calculation_2344897675702784001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Cluster]&#10;WHEN 0 THEN &quot;Budget-Conscious Families&quot;&#10;WHEN 1 THEN &quot;Older, Unengaged&quot;&#10;WHEN 2 THEN &quot;Affluent Casuals&quot;&#10;WHEN 3 THEN &quot;High-Value Responders&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Campaign Response]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2344897675702784001]' derivation='None' name='[none:Calculation_2344897675702784001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Campaign Response]' derivation='Sum' name='[sum:Total Campaign Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Total Campaign Response:qk]' included-values='non-null' />
          <slices>
            <column>[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Total Campaign Response:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.088l70f1ad3pw21d7di7k1igqj75].[none:Calculation_2344897675702784001:nk]' />
              <size column='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Total Campaign Response:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education by Total Spend '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tiro Bangla' fontsize='8'>Total Spent by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis_new - marketing_campaign' name='federated.088l70f1ad3pw21d7di7k1igqj75' />
          </datasources>
          <datasource-dependencies datasource='federated.088l70f1ad3pw21d7di7k1igqj75'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.088l70f1ad3pw21d7di7k1igqj75].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Total Spent:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Total Spent:qk]</rows>
        <cols>[federated.088l70f1ad3pw21d7di7k1igqj75].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income by Total Spend (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tiro Bangla'>Income by Total Spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis_new - marketing_campaign' name='federated.088l70f1ad3pw21d7di7k1igqj75' />
          </datasources>
          <datasource-dependencies datasource='federated.088l70f1ad3pw21d7di7k1igqj75'>
            <column caption='Weighted spend' datatype='real' name='[Calculation_2344897675684769792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Spent]/[Income]' />
            </column>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2344897675684769792]' derivation='None' name='[none:Calculation_2344897675684769792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2344897675684769792]' derivation='Sum' name='[sum:Calculation_2344897675684769792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.088l70f1ad3pw21d7di7k1igqj75].[none:Calculation_2344897675684769792:qk]' included-values='in-range'>
            <min>3.8980275980353943e-05</min>
            <max>0.59999999999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.088l70f1ad3pw21d7di7k1igqj75].[none:Income:qk]' included-values='in-range'>
            <min>1730.0</min>
            <max>400000.0</max>
          </filter>
          <slices>
            <column>[federated.088l70f1ad3pw21d7di7k1igqj75].[none:Income:qk]</column>
            <column>[federated.088l70f1ad3pw21d7di7k1igqj75].[none:Calculation_2344897675684769792:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Calculation_2344897675684769792:qk]</rows>
        <cols>[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maritail status by Wine Amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tiro Bangla'>Number of Campaign Responses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis_new - marketing_campaign' name='federated.088l70f1ad3pw21d7di7k1igqj75' />
          </datasources>
          <datasource-dependencies datasource='federated.088l70f1ad3pw21d7di7k1igqj75'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Wines' datatype='real' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.088l70f1ad3pw21d7di7k1igqj75].[none:Marital_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:MntWines:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:MntWines:qk]</rows>
        <cols>[federated.088l70f1ad3pw21d7di7k1igqj75].[none:Marital_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maritial Status by Total Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tiro Bangla' fontsize='8'>Total Spent by Marital Staus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis_new - marketing_campaign' name='federated.088l70f1ad3pw21d7di7k1igqj75' />
          </datasources>
          <datasource-dependencies datasource='federated.088l70f1ad3pw21d7di7k1igqj75'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.088l70f1ad3pw21d7di7k1igqj75].[none:Marital_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Total Spent:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Total Spent:qk]</rows>
        <cols>[federated.088l70f1ad3pw21d7di7k1igqj75].[none:Marital_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Campaign Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tiro Bangla' fontsize='8'>Number of Campaign Responses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis_new - marketing_campaign' name='federated.088l70f1ad3pw21d7di7k1igqj75' />
          </datasources>
          <datasource-dependencies datasource='federated.088l70f1ad3pw21d7di7k1igqj75'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088l70f1ad3pw21d7di7k1igqj75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:AcceptedCmp1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:AcceptedCmp2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:AcceptedCmp3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:AcceptedCmp4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:AcceptedCmp5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Response:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.088l70f1ad3pw21d7di7k1igqj75].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Response:qk]&quot;</bucket>
              <bucket>&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:AcceptedCmp4:qk]&quot;</bucket>
              <bucket>&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:AcceptedCmp5:qk]&quot;</bucket>
              <bucket>&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:AcceptedCmp3:qk]&quot;</bucket>
              <bucket>&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:AcceptedCmp1:qk]&quot;</bucket>
              <bucket>&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:AcceptedCmp2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.088l70f1ad3pw21d7di7k1igqj75].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.088l70f1ad3pw21d7di7k1igqj75].[Multiple Values]</rows>
        <cols>[federated.088l70f1ad3pw21d7di7k1igqj75].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tiro Bangla' fontsize='8'>Products</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis_new - marketing_campaign' name='federated.088l70f1ad3pw21d7di7k1igqj75' />
          </datasources>
          <datasource-dependencies datasource='federated.088l70f1ad3pw21d7di7k1igqj75'>
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column caption='Mnt Fish Products' datatype='real' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='real' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='real' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='real' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='real' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='real' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088l70f1ad3pw21d7di7k1igqj75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.088l70f1ad3pw21d7di7k1igqj75].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:MntFruits:qk]&quot;</bucket>
              <bucket>&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:AcceptedCmp4:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.088l70f1ad3pw21d7di7k1igqj75].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.088l70f1ad3pw21d7di7k1igqj75].[Multiple Values]</rows>
        <cols>[federated.088l70f1ad3pw21d7di7k1igqj75].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tiro Bangla' fontsize='8'>Number of Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis_new - marketing_campaign' name='federated.088l70f1ad3pw21d7di7k1igqj75' />
          </datasources>
          <datasource-dependencies datasource='federated.088l70f1ad3pw21d7di7k1igqj75'>
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088l70f1ad3pw21d7di7k1igqj75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:NumDealsPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:NumWebPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.088l70f1ad3pw21d7di7k1igqj75].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:NumCatalogPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:NumDealsPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.088l70f1ad3pw21d7di7k1igqj75].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.088l70f1ad3pw21d7di7k1igqj75].[Multiple Values]</rows>
        <cols>[federated.088l70f1ad3pw21d7di7k1igqj75].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency vs Income Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tiro Bangla' fontsize='8' lmargin='600' rmargin='600'>Recency vs Income by Customer Cluster </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis_new - marketing_campaign' name='federated.088l70f1ad3pw21d7di7k1igqj75' />
          </datasources>
          <datasource-dependencies datasource='federated.088l70f1ad3pw21d7di7k1igqj75'>
            <column caption='Clusters_main' datatype='string' name='[Calculation_2344897675702784001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Cluster]&#10;WHEN 0 THEN &quot;Budget-Conscious Families&quot;&#10;WHEN 1 THEN &quot;Older, Unengaged&quot;&#10;WHEN 2 THEN &quot;Affluent Casuals&quot;&#10;WHEN 3 THEN &quot;High-Value Responders&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Income_' datatype='real' name='[Income (customer_segments.csv)]' role='measure' type='quantitative' />
            <column caption='Recency_' datatype='integer' name='[Recency (customer_segments.csv)]' role='measure' type='quantitative' />
            <column caption='Total Campaign Response (customer segments.csv)' datatype='real' name='[Total Campaign Response (customer_segments.csv)]' role='measure' type='quantitative' />
            <column caption='Total Spent (customer segments.csv)' datatype='real' name='[Total Spent (customer_segments.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2344897675702784001]' derivation='None' name='[none:Calculation_2344897675702784001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (customer_segments.csv)]' derivation='None' name='[none:Income (customer_segments.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income (customer_segments.csv)]' derivation='Sum' name='[sum:Income (customer_segments.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency (customer_segments.csv)]' derivation='Sum' name='[sum:Recency (customer_segments.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Campaign Response (customer_segments.csv)]' derivation='Sum' name='[sum:Total Campaign Response (customer_segments.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spent (customer_segments.csv)]' derivation='Sum' name='[sum:Total Spent (customer_segments.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.088l70f1ad3pw21d7di7k1igqj75].[none:Income (customer_segments.csv):qk]' included-values='in-range'>
            <min>1730.0</min>
            <max>150000.0</max>
          </filter>
          <slices>
            <column>[federated.088l70f1ad3pw21d7di7k1igqj75].[none:Income (customer_segments.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.088l70f1ad3pw21d7di7k1igqj75].[none:Calculation_2344897675702784001:nk]' />
              <size column='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Total Spent (customer_segments.csv):qk]' />
              <lod column='[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Total Campaign Response (customer_segments.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Recency (customer_segments.csv):qk]</rows>
        <cols>[federated.088l70f1ad3pw21d7di7k1igqj75].[sum:Income (customer_segments.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Web Visits by Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tiro Bangla' fontsize='8'>Web Visits by Purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis_new - marketing_campaign' name='federated.088l70f1ad3pw21d7di7k1igqj75' />
          </datasources>
          <datasource-dependencies datasource='federated.088l70f1ad3pw21d7di7k1igqj75'>
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='CountD' name='[ctd:NumWebPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.088l70f1ad3pw21d7di7k1igqj75].[ctd:NumWebPurchases:qk]</rows>
        <cols>[federated.088l70f1ad3pw21d7di7k1igqj75].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Purchasing Behavior'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='5' name='Number Purchase' w='49414' x='586' y='50000'>
          </zone>
          <zone h='44962' id='6' name='Web Visits by Purchase' w='98828' x='586' y='5038'>
          </zone>
          <zone h='48958' id='7' name='Number Products' w='49414' x='50000' y='50000'>
          </zone>
          <zone forceUpdate='true' h='3996' id='8' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tiro Bangla' fontsize='10'>Customer Purchasing Behavior</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer Segmentation &amp; Profile'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='5208'>
            <zone h='93750' id='5' type-v2='layout-basic' w='85651' x='586' y='5208'>
              <zone h='46875' id='3' name='Recency vs Income Cluster' w='85651' x='586' y='5208'>
              </zone>
              <zone h='46875' id='10' name='Education by Total Spend ' w='42822' x='586' y='52083'>
              </zone>
              <zone h='46875' id='11' name='Maritial Status by Total Spend' w='42829' x='43408' y='52083'>
              </zone>
            </zone>
            <zone fixed-size='180' h='93750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13177' x='86237' y='5208'>
              <zone h='13542' id='9' name='Recency vs Income Cluster' pane-specification-id='0' param='[federated.088l70f1ad3pw21d7di7k1igqj75].[none:Calculation_2344897675702784001:nk]' type-v2='color' w='13177' x='86237' y='5208'>
              </zone>
            </zone>
          </zone>
          <zone h='4166' id='12' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tiro Bangla' fontsize='10'>Customer Segmentation &amp; Profile</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Marketing Campaign Performance'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93920' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='5038'>
            <zone h='93920' id='6' type-v2='layout-basic' w='84406' x='586' y='5038'>
              <zone h='93920' id='3' name='Number Campaign Response' w='42201' x='586' y='5038'>
              </zone>
              <zone h='93920' id='5' name='Campaign Response by Cluster' w='42205' x='42787' y='5038'>
              </zone>
            </zone>
            <zone fixed-size='197' h='93920' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14422' x='84992' y='5038'>
              <zone h='13802' id='9' name='Campaign Response by Cluster' pane-specification-id='0' param='[federated.088l70f1ad3pw21d7di7k1igqj75].[none:Calculation_2344897675702784001:nk]' type-v2='color' w='14422' x='84992' y='5038'>
              </zone>
            </zone>
          </zone>
          <zone h='3996' id='10' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tiro Bangla'>Marketing Campaign Performance</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Customer Segmentation &amp; Profile' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Customer Purchasing Behavior' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Marketing Campaign Performance' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
